spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8038

##分页配置
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#限制上传文件的大小
#限制单次请求上传文件总大小






